{
  "name": "paytm-saathi",
  "version": "0.2.0",
  "private": true,
  "description": "Paytm Saathi: AI companion for everyday financial decisions and emergencies (React + Node.js).",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w frontend",
    "demo": "npm run build && npm start",
    "reset": "node -e \"for (const f of ['saathi.sqlite3','saathi.sqlite3-shm','saathi.sqlite3-wal']) require('fs').rmSync('data/' + f, { force: true }); console.log('Saved data cleared.')\""
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2"
  }
}
